# DesignPatternDemo

./: .gitignore  LICENSE  README-EN.md  README.md  pom.xml
demo1/: README.md  pom.xml
demo1/src/main/java/top/lossingdawn/design/pattern/demo1/: Demo1Application.java
demo1/src/test/java/top/lossingdawn/design/pattern/demo1/: Demo1ApplicationTests.java
demo10/: pom.xml
demo10/src/main/java/top/lossingdawn/design/pattern/demo10/: Demo10Application.java
demo10/src/test/java/top/lossingdawn/design/pattern/demo10/: Demo10ApplicationTests.java
demo22/: README.md  pom.xml
demo22/src/main/java/top/lossingdawn/design/pattern/demo22/: AbstractCustomer.java  CustomerFactory.java  Demo22Application.java  NullCustomer.java  NullPatternDemo.java  RealCustomer.java
demo22/src/test/java/top/lossingdawn/design/pattern/demo22/: Demo22ApplicationTests.java
demo3/: README.md  pom.xml
demo3/src/main/java/top/lossingdawn/design/pattern/demo3/: Demo3Application.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java
demo3/src/test/java/top/lossingdawn/design/pattern/demo3/: Demo3ApplicationTests.java
demo4/: pom.xml
demo4/src/main/java/top/lossingdawn/design/pattern/demo4/: Demo4Application.java
demo4/src/test/java/top/lossingdawn/design/pattern/demo4/: Demo4ApplicationTests.java
demo5/: pom.xml
demo5/src/main/java/top/lossingdawn/design/pattern/demo5/: Demo5Application.java
demo5/src/test/java/top/lossingdawn/design/pattern/demo5/: Demo5ApplicationTests.java
demo6/: pom.xml
demo6/src/main/java/top/lossingdawn/design/pattern/demo6/: Demo6Application.java
demo6/src/test/java/top/lossingdawn/design/pattern/demo6/: Demo6ApplicationTests.java
demo7/: pom.xml
demo7/src/main/java/top/lossingdawn/design/pattern/demo7/: Demo7Application.java
demo7/src/test/java/top/lossingdawn/design/pattern/demo7/: Demo7ApplicationTests.java
demo8/: pom.xml
demo8/src/main/java/top/lossingdawn/design/pattern/demo8/: Demo8Application.java
demo8/src/test/java/top/lossingdawn/design/pattern/demo8/: Demo8ApplicationTests.java
demo9/: pom.xml
demo9/src/main/java/top/lossingdawn/design/pattern/demo9/: Demo9Application.java
principle/: pom.xml
(+23 files in other folders)
